.contact-us {
  overflow: hidden;
  .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    .image {
      img {
        max-width: 100%;
        height: auto;
      }
    }
    .text {
      .heading-2 {
        font-size: 18px;
        margin-bottom: 25px;
      }
      p {
        font-size: 22px;
        font-weight: bold;
        margin-bottom: 20px;
        line-height: 1.5;
      }
      form {
        span {
          display: block;
        }
        .col-1 {
          display: flex;
          gap: 15px;
          .email {
            display: flex;
            flex-direction: column;
            position: relative;
            top: -20px
          }
        }   
        input {
          width: 285px;
          height: 35px;
          margin: 5px 0 0;
          outline: 0;
          display: block;
          border: 1px solid $ctaGreen;
          padding: 0px 15px;
        }
        textarea {
          padding: 10px 15px;
          margin: 5px 0 10px;
          outline: 0;
          display: block;
          border: 1px solid $ctaGreen;
          width: 587px;
          height: 150px;
        }
        a {
          display: block;
          width: 190px;
          height: 40px;
          border-radius: 5px;
          line-height: 35px;
          text-align: center;
          border: 2px solid $ctaGreen;
          transition: .3s;
          color: #fff;
          background-color: $ctaGreen;
          &:hover {
            color: $db;
            background-color: transparent;
          }
        }
      }
    }
  }
}

// Small 
@media (min-width: 375px) and (max-width: 992px) {
  .contact-us {
    padding: 0 30px;
    .content {
      grid-template-columns: 1fr;
      .image {
        img {
          height: 100%;
        }
      }
      form {
        max-width: 400px;
        display: block;
      }
    }
  }
}