.pd {
  padding: 150px 0;
  margin: 150px 0; }

.heading {
  text-align: center; }
  .heading h1 {
    font-size: 42px;
    padding-bottom: 130px;
    position: relative; }
    .heading h1::after {
      content: '';
      position: absolute;
      left: 38%;
      bottom: 149px;
      text-align: center;
      display: block;
      margin: 0 auto;
      width: 437px;
      height: 10px;
      background-color: #00B894;
      filter: blur(19px); }

.heading-2 {
  position: relative;
  padding-bottom: 7px;
  font-size: 20px;
  margin-bottom: 40px; }
  .heading-2::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 44px;
    height: 2px;
    background-color: #00B894; }

@media (min-width: 375px) and (max-width: 576px) {
  .heading h1::after {
    width: 438px;
    left: 13%; } }
@media (min-width: 575px) and (max-width: 768px) {
  .heading h1::after {
    width: 437px;
    left: 18%; } }
@media (min-width: 767px) and (min-width: 992px) {
  .heading h1::after {
    width: 493px;
    left: 35%; } }
@media (min-width: 993px) and (max-width: 1200px) {
  .heading h1::after {
    width: 438px;
    left: 30%; } }
header {
  overflow: hidden;
  width: 100%;
  height: 700px;
  position: relative; }
  header .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    z-index: 99; }
    header .overlay .bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url("../images/untitled.png");
      background-size: cover;
      background-position: center;
      opacity: .3; }
  header .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 999;
    padding: 60px 0; }
    header .content .logo a {
      color: #00B894;
      font-weight: bold;
      font-size: 30px; }
    header .content nav a {
      display: inline-block;
      font-size: 15px;
      margin-left: 26px; }
    header .content nav .btn {
      margin-left: 38px;
      padding: 8px 30px;
      border: 2px solid #00B894;
      border-radius: 4px;
      color: #fff;
      background-color: #00B894;
      transition: .3s; }
      header .content nav .btn:hover {
        color: #323232;
        background-color: transparent; }
  header .container .hero {
    overflow: hidden;
    position: relative;
    top: 50%;
    transform: translateY(25%);
    display: flex;
    width: 100%;
    height: auto;
    align-items: center;
    z-index: 999; }
    header .container .hero .text p:first-of-type {
      font-size: 29px; }
      header .container .hero .text p:first-of-type span {
        color: #00B894;
        font-weight: 600; }
    header .container .hero .text h1 {
      font-size: 40px;
      margin: 17px 0 26px; }
    header .container .hero .text p:last-of-type {
      width: 71%;
      font-size: 17px;
      line-height: 1.6;
      color: #707070;
      margin-bottom: 40px; }
    header .container .hero .text .btns a {
      display: inline-block;
      width: 181px;
      height: 46px;
      text-align: center;
      border-radius: 4px;
      line-height: 43px;
      transition: .3s; }
    header .container .hero .text .btns .green {
      margin-right: 10px;
      background-color: #00B894;
      border: 2px solid #00B894;
      color: #fff; }
      header .container .hero .text .btns .green:hover {
        color: #323232;
        background-color: transparent; }
    header .container .hero .text .btns .black {
      background-color: #323232;
      border: 2px solid #323232;
      color: #fff; }
      header .container .hero .text .btns .black:hover {
        color: #323232;
        background-color: transparent; }

@media (min-width: 375px) and (max-width: 992px) {
  header .content nav {
    display: none; }
  header .container .hero {
    text-align: center; }
    header .container .hero p {
      margin: 0 auto; } }
.about-me {
  overflow: hidden; }
  .about-me .content {
    display: flex;
    flex-flow: row wrap;
    justify-content: center; }
    .about-me .content .text {
      flex: 2; }
    .about-me .content .circlles {
      flex: 1; }
    .about-me .content .text p:first-of-type {
      font-size: 26px;
      font-weight: bold; }
    .about-me .content .text p:last-of-type {
      margin-top: 34px;
      color: #707070;
      line-height: 1.8;
      width: 94%; }
    .about-me .content .circlles {
      display: flex;
      justify-content: center;
      position: relative; }
      .about-me .content .circlles .circlle {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        text-align: center;
        position: absolute; }
        .about-me .content .circlles .circlle .text {
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%); }
          .about-me .content .circlles .circlle .text p {
            margin: 0;
            color: #fff; }
          .about-me .content .circlles .circlle .text p:first-child {
            font-weight: bold;
            font-size: 30px; }
          .about-me .content .circlles .circlle .text p:last-child {
            font-size: 13px; }
      .about-me .content .circlles .one {
        background-color: #BE2EDD;
        top: 0;
        left: -28px; }
      .about-me .content .circlles .two {
        background-color: #F9CA24;
        top: 0;
        right: 0; }
      .about-me .content .circlles .third {
        background-color: #FF7675;
        bottom: -60px; }

@media (min-width: 375px) and (max-width: 768px) {
  .about-me .content {
    padding: 200px 0;
    flex-flow: column wrap;
    gap: 185px; }
    .about-me .content .circlles .one {
      left: 60px; }
    .about-me .content .circlles .two {
      right: 60px; } }
@media (min-width: 768px) and (max-width: 992px) {
  .about-me .content {
    gap: 100px; }
    .about-me .content .circlles .one {
      left: 97px; }
    .about-me .content .circlles .two {
      right: 80px; }
    .about-me .content .circlles .third {
      bottom: 25px; } }
.services {
  overflow: hidden; }
  .services .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 70px 25px; }
    .services .row P {
      color: #707070;
      line-height: 1.6;
      font-size: 1rem;
      margin-top: 13px; }
    .services .row .feature i {
      font-size: 45px;
      margin-bottom: 25px; }
    .services .row .feature h3 {
      font-size: 20px; }
    .services .row .one i {
      color: #F9CA24; }
    .services .row .two i {
      color: #BE2EDD; }
    .services .row .three i {
      color: #E66D6D; }
    .services .row .four i {
      color: #6AB04C; }
    .services .row .five i {
      color: #22A6B3; }
    .services .row .six i {
      color: #4834D4; }

@media (min-width: 375px) and (max-width: 576px) {
  .services .row {
    grid-template-columns: 1fr;
    text-align: center; } }
@media (min-width: 575px) and (max-width: 768px) {
  .services .row {
    grid-template-columns: 1fr 1fr;
    text-align: center; } }
@media (min-width: 992px) {
  .services .row {
    text-align: left;
    grid-template-columns: repeat(3, 1fr); } }
.skills {
  overflow: hidden;
  background-color: #00B894;
  color: #fff; }
  .skills h1 {
    font-size: 40px;
    text-align: center;
    padding-bottom: 68px; }
  .skills .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px; }
    .skills .content .col-1 > span {
      display: block;
      margin-bottom: 5px; }
    .skills .content .col-1 .progress {
      overflow: hidden;
      width: 400px;
      height: 15px;
      background-color: rgba(255, 255, 255, 0.16);
      margin-bottom: 30px;
      border-radius: 10px; }
      .skills .content .col-1 .progress > span {
        display: block;
        height: 100%;
        width: 0;
        background-color: #fff;
        position: relative;
        z-index: 1;
        color: #00B894;
        text-align: right;
        font-size: 14px;
        padding-right: 10px;
        font-weight: 600; }

@media (min-width: 380px) and (max-width: 992px) {
  .skills .content {
    text-align: center;
    grid-template-columns: 1fr; }
    .skills .content .progress {
      margin: 0 auto; } }
.latest {
  overflow: hidden; }
  .latest .heading {
    text-align: left; }
  .latest .container .links {
    padding-bottom: 50px; }
    .latest .container .links a {
      display: inline-block;
      margin-right: 20px; }
  .latest .container .content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px; }
    .latest .container .content .img {
      flex: 1;
      width: 370px;
      max-height: 350px; }
      .latest .container .content .img img {
        max-width: 100%;
        cursor: pointer; }

@media (min-width: 767px) and (min-width: 992px) {
  .latest .heading h1 {
    padding-bottom: 30px; }
    .latest .heading h1::after {
      width: 320px;
      left: -2%;
      bottom: 42px; } }
@media (min-width: 375px) and (max-width: 576px) {
  .latest .heading h1 {
    padding-bottom: 30px; }
    .latest .heading h1::after {
      width: 322px;
      left: -2%;
      bottom: 42px; }
  .latest .container .links a {
    margin-bottom: 10px; }
  .latest .container .content {
    grid-template-columns: 1fr; }
    .latest .container .content .img {
      margin-bottom: 10px;
      margin: 0 auto; } }
@media (min-width: 575px) and (max-width: 992px) {
  .latest .heading h1 {
    padding-bottom: 30px; }
    .latest .heading h1::after {
      width: 322px;
      left: -2%;
      bottom: 42px; }
  .latest .container .content {
    grid-template-columns: 1fr 1fr; }
    .latest .container .content .img {
      margin-bottom: 10px; } }
.feedback .content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
  text-align: left; }
  .feedback .content .card {
    padding: 46px 18px; }
    .feedback .content .card i {
      font-size: 27px;
      color: #E66D6D; }
    .feedback .content .card p {
      margin: 15px 0 25px;
      line-height: 1.6; }
    .feedback .content .card .info {
      display: flex;
      align-items: center;
      gap: 15px; }
      .feedback .content .card .info img {
        border-radius: 50%; }
      .feedback .content .card .info h4 {
        font-size: 15px; }
      .feedback .content .card .info span {
        font-size: 11px; }

@media (min-width: 375px) and (max-width: 768px) {
  .feedback .content {
    grid-template-columns: 1fr; } }
.contact-us {
  overflow: hidden; }
  .contact-us .content {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 20px; }
    .contact-us .content .image {
      flex: 1; }
      .contact-us .content .image img {
        max-width: 100%; }
    .contact-us .content .text {
      padding-top: 30px;
      flex: 1; }
      .contact-us .content .text .heading-2 {
        font-size: 18px;
        margin-bottom: 25px; }
      .contact-us .content .text p {
        font-size: 22px;
        font-weight: bold;
        margin-bottom: 20px;
        line-height: 1.5; }
      .contact-us .content .text form span {
        display: block; }
      .contact-us .content .text form .col-1 {
        display: flex;
        gap: 15px; }
        .contact-us .content .text form .col-1 .email {
          display: flex;
          flex-direction: column;
          position: relative;
          top: -20px; }
      .contact-us .content .text form input {
        width: 285px;
        height: 35px;
        margin: 5px 0 0;
        outline: 0;
        display: block;
        border: 1px solid #00B894;
        padding: 0px 15px; }
      .contact-us .content .text form textarea {
        padding: 10px 15px;
        margin: 5px 0 10px;
        outline: 0;
        display: block;
        border: 1px solid #00B894;
        width: 587px;
        height: 150px; }
      .contact-us .content .text form a {
        display: block;
        width: 190px;
        height: 40px;
        border-radius: 5px;
        line-height: 35px;
        text-align: center;
        border: 2px solid #00B894;
        transition: .3s;
        color: #fff;
        background-color: #00B894; }
        .contact-us .content .text form a:hover {
          color: #323232;
          background-color: transparent; }

html {
  font-size: 100%;
  box-sizing: border-box;
  position: relative;
  z-index: 999999;
  overflow: hidden; }

* {
  box-sizing: inherit;
  padding: 0;
  margin: 0; }

body {
  overflow: hidden;
  font-family: 'Roboto Slab', serif;
  line-height: 1.3;
  color: #323232; }

ul {
  list-style: none; }

a {
  text-decoration: none;
  color: #323232; }

::selection {
  color: #F9CA24;
  background-color: #333; }

.active {
  color: #00B894; }

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto; }

@media (min-width: 768px) {
  .container {
    width: 750px; } }
@media (min-width: 992px) {
  .container {
    width: 970px; } }
@media (min-width: 1200px) {
  .container {
    width: 1170px; } }

/*# sourceMappingURL=main.css.map */
